<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/b_lm_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="보관함"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#cda9f7"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/b_lm_alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="알람"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#b47ef4"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/b_lm_check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="복용 체크"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#8f53d9"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/b_lm_sche"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="스케줄표"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#6d31b8"
        android:layout_gravity="center"/>

</LinearLayout>