<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#6A38E2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 조회"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded"
            android:gravity="center">

            <EditText
                android:id="@+id/EditPill"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="약 이름을 입력해주세요"
                app:theme="@style/EditTextStyle"
                tools:ignore="MissingPrefix"/>

            <Button
                android:id="@+id/BtnVoice"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_voice"/>

            <Button
                android:id="@+id/BtnPill"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_search"
                android:onClick="mOnClick"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextVoice"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/List"
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:choiceMode="multipleChoice"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center">

            <ScrollView
                android:layout_width="200dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="보관함"/>
            </ScrollView>

            <Button
                android:id="@+id/BtnBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="보관함 담기"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:background="@drawable/radius"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>