<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#6A38E2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질병 극복 후기 게시판"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ListView
            android:id="@+id/overcome_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#FAFAFF"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:backgroundTint="#341B6F"
            app:srcCompat="@drawable/ic_edit"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
</LinearLayout>